<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <meta name="description"
        content="A Gamers Club é a melhor plataforma para jogar CS:GO online. Servidores 128 tickrate, campeonatos de Counter-Strike, lobby, dicas de granada e aulas." />
    <meta name="keywords"
        content="gamers club, plataforma cs go, gamers club cs go, jogar cs go, cs go online, servidores 128 tickrate, matchmaking cs go, matchmaking, dicas granada cs go" />
    <meta name="Copyright" content="Gamers Club" />
    <meta name="title" content="Gamers Club - Jogue CS:GO, Campeonatos, Lobby e Rankeadas" />
    <meta name="autor" content="Gamers Club" />
    <meta name="company" content="Gamers Club" />
    <meta name="Distribution" content="Global" />
    <meta name="Language" content="Portuguese" />


    <meta itemprop="name" content="Gamers Club - Jogue CS:GO, Campeonatos, Lobby e Rankeadas">
    <meta itemprop="description"
        content="A Gamers Club é a melhor plataforma para jogar CS:GO online. Servidores 128 tickrate, campeonatos de Counter-Strike, lobby, dicas de granada e aulas.">
    <meta itemprop="image" content="https://gamersclub.com.br/assets/images/meta_gc.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Club - Jogue CS:GO, Campeonatos, Lobby e Rankeadas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        /*
        Added CSS based from https://github.com/origamid/publico/blob/main/cookies/cookies.css
        */

        p {
            margin: 0px;
        }

        body {
            margin: 0px;
            height: auto;
            background: #eee;
        }

        .cookies-container {
            color: #222;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            position: fixed;
            width: 100%;
            bottom: 2rem;
            z-index: 1000;
        }

        .cookies-content {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
            background: white;
            max-width: 90%;
            border-radius: 5px;
            padding: 1rem;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 0.5rem;
            opacity: 0;
            transform: translateY(1rem);
            animation: slideUp 0.5s forwards;
        }

        @keyframes slideUp {
            to {
                transform: initial;
                opacity: initial;
            }
        }

        .cookies-pref label {
            margin-right: 1rem;
        }

        .cookies-save {
            grid-column: 2;
            grid-row: 1/2;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #1e2033;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 0.8rem 1rem;
            font-size: 1rem;
        }

        .cookies-settings-trigger-container {
            z-index: 999;
            font-size: 20px;
            position: fixed;
            bottom: 45px;
            border: 1px solid #fff;
            background-color: #201747;
            color: #ffffff;
            height: 60px;
            width: 60px;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            display: none;
            opacity: 0;
            transform: translateY(1rem);
            animation: slideUp 0.5s forwards;
        }

        .cookies-settings-trigger-bottom-left {
            left: 1%;
        }

        .cookies-bg-overlay {
            z-index: 999;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
        }

        .cookies-policy-link-list {
            margin-bottom: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        .cookies-policy-link-list li {
            display: inline;
            margin-right: 1rem;
        }

        @media (max-width: 500px) {
            .cookies-content {
                grid-template-columns: 1fr;
            }

            .cookies-save {
                grid-column: 1;
                grid-row: 3;
            }
        }
    </style>
</head>

<body>
    <a href="#" class="cookies-settings-trigger-container cookies-settings-trigger-bottom-left">
        <div class="cookies-privacy-settings-trigger">
            <i class="fa fa-lg fa-fingerprint"></i>
        </div>
    </a>
    <div class="cookies-bg-overlay"></div>
    <div class="cookies-container">
        <div class="cookies-content">
            <p>Nós utilizamos cookies e outras tecnologias semelhantes para melhorar a sua experiência em nossos serviços,
                personalizar publicidade e recomendar conteúdo de seu interesse. Para saber mais detalhes consulte a nossa <a href="#">Política de
                    Cookies</a> e <a href="#">Política de
                        Privacidade</a>.</p>
            <!-- <div class="cookies-pref">
                <label><input type="checkbox" data-function="analytics" />Análise de
                    Uso</label>
                <label><input type="checkbox" data-function="marketing" />Marketing</label>
            </div> -->
            <button class="cookies-save">OK, continuar</button>
            <!-- <div class="cookies-policy-list">
                <ul class="cookies-policy-link-list">
                    <li><a href="">Política de Cookies</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                </ul>
            </div> -->
        </div>
    </div>

    <iframe src="https://gamersclub.com.br/" frameborder="0" width="100%" height="1024"></iframe>
    <script>
        /*
            Added JS based from https://github.com/origamid/publico/blob/main/cookies/cookies.js
        */

        function cookies(functions) {
            const container = document.querySelector('.cookies-container');
            const save = document.querySelector('.cookies-save');
            const triggerContainer = document.querySelector('.cookies-settings-trigger-container');
            const bgOverlay = document.querySelector('.cookies-bg-overlay');

            //if (!container || !save) return null;

            // localstorage verify cookie-pref
            const localPref = JSON.parse(window.localStorage.getItem('cookies-pref'));
            //if (localPref) activateFunctions(localPref);

            //get preferences from form
            function getFormPref() {
                return [...document.querySelectorAll('[data-function]')]
                    .filter((el) => el.checked)
                    .map((el) => el.getAttribute('data-function'));
            }

            //activate functions on preferences form
            function activateFunctions(pref) {
                pref.forEach((f) => {
                    functions[f]();
                    // adds the check state according to preferences
                    document.querySelector('[data-function="' + f + '"]').checked = true;
                });
                window.localStorage.setItem('cookies-pref', JSON.stringify(pref));
            }

            //get form preferences and activate functions
            function handleSave() {
                const pref = getFormPref();
                activateFunctions(pref);
                showTag(container, "hide");
               // showTag(triggerContainer, "show");
                showTag(bgOverlay, "hide");
            }

            function showTag(selector, event) {
                (event == "show") ? selector.style.display = 'block' : selector.style.display = 'none';
            }

            function handleTrigger() {
                showTag(container, "show");
                //showTag(triggerContainer, "hide");
                showTag(bgOverlay, "show");
            }

            // listen button save click
            save.addEventListener('click', handleSave);
            triggerContainer.addEventListener('click', handleTrigger);
        }

        // function to enable marketing script 
        function marketing() {
            console.log('Função de marketing');
        }

        //function to enable analytics script 
        function analytics() {
            console.log('Função de analytics');
        }

        cookies({
            marketing,
            analytics,
        });
    </script>
</body>

</html>